.header {
	display: grid;
	align-items: center;
	margin-bottom: 40px;
	grid-template-columns: 1fr 1fr 2fr;
	column-gap: 30px;
}

.select {
	flex-grow: 1;
}
